

body{
  background-color: #020910;
  margin-left: 0px;
  /* margin-right: -10px; */
}
* {
	
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #010407;
	--mainColorLight: #010407;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

/* Header.css */
header {
  top: 0%;
  position: fixed;
	display: flex;
	align-items: center;
  width: 100%;
  margin-left: 3%;
	justify-content: space-between;
	height: 14%;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

header h3{
  font-size: 70px;
  font-Family: 'Pacifico-Regular';
}
nav a {
	/* margin: 0 1rem; */
	color: var(--textColor);
	text-decoration: none;
  margin-left: 130%;
  font-size:22px;
  text-align:end;
  margin-right: -120%;
  justify-content: space-between;
  
}
nav a:hover {
	color: var(--secondaryColor);
}
header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
  margin: 2px;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 3.0rem;
}
nav {
	display: flex;
	align-items: center;
}

/* ABOUT.css */
.about {
  align-items: center; /* Align items vertically in the center */
  margin-top: 25px;
  margin-left: 20%;
}
.about-about{
  margin-left: 1%;
  margin-right: 10%;
  display: grid;
}
.about h1{
  margin-left: 5px;
  margin-right: 20%;
  margin-top: 17%;
  color: #eee;
  font-size: 73px;
  font-Family: 'Pacifico-Regular';
  text-align: center; 
  color:white; 
  
}

.about-btn {
  color: white;
  background: linear-gradient(to right, rgb(245, 140, 140) 50%, #dadada 50%);
  background-size: 200% 100%;
  background-position: -100% 0;
  transition: background-position 0.9s ease, color 0.7s ease;
  padding: 10px 20px;
  color: #010407;
  font-size:larger ;
  font-weight: bolder;
  width: 14%;
  height: 60px;
  border-radius: 46px;
  margin-top: 2%;
  margin-left: 1%;
}

.about-btn1{
  color: white;
 background: linear-gradient(to right, rgb(245, 140, 140) 50%, #dadada 50%);
 background-size: 200% 100%;
 background-position: -100% 0;
 transition: background-position 0.9s ease, color 0.7s ease;
 padding: 10px 20px;
 color: #010407;
 font-size:larger ;
 font-weight: bolder;
 width: 14%;
 height: 60px;
 border-radius: 46px;
 margin-top: 2%;
 margin-left: 22%; 
}



.about-btn:hover {
  background-position: 100% 0;
  color: white;
}
.about p{
  margin-left: 17%;
  margin-top: -4%;
  margin-right: 45%;
  font-size: 21px; 
  color: #eee;
  font-Family: 'Pacifico-Regular';
  text-align: center;
  
}

.do{
  color: #eee;
  font-Family: 'Pacifico-Regular';
  margin-left: -15%;
}
.do h2{
  margin-top: 10%;
  font-weight: bold;
  font-size: 55px; 
  font-Family: 'Pacifico-Regular';
  font-size: 60px;
  color: white;
}
.do p{
  font-size: 18px; 
  margin-right:62%;
  margin-left: -0%;
  margin-top: -3%;
  text-align: left;

}
.do-do{
  margin-top: -14%;
}

.do-do h3{ 
  margin-left: 70%;
  font-size: 70px;
  margin-top: -3%;

}

.do-do span{
  font-size: 20px;
  font-family: "Inter", sans-serif;
}
/* CSS FOR SKILLS */

.sc{
  display: flex;
}
.skil {
  font-size: 55PX;
  text-align: center;
  width: 100%;
  margin-top: 150px;
  color: rgb(238, 241, 243);
  font-Family: 'Pacifico-Regular';
  margin-left: -2%;
  color: white;
}
.category {
  margin: 10px;
  font-weight:lighter;
  padding-top: 30px;
  padding-left: 35px;
  padding-right: 40px;
  background-color: #25292e;
  border-radius: 20px;
  width: 400px; /* Adjust width as needed */
  height: 380px; /* Adjust height as needed */
  margin-top: 20px;
  color: rgb(219, 221, 223);
  font-size: 17px;
  margin-left: 120px;
  margin-right: -60px;
}
.category-name{
  font-family: 'Pacifico-Regular';
  font-size: 28px;
}

.category:hover{
  background-color: rgb(51, 20, 3);
}

.icon {
  border-radius:50%;
  margin-top: 14px;
  padding: 9PX;
  width: 54px;
  height:40px;
  background-color: orangered;
}

.skills-item {
 
  width: 120px; /* Adjust width as needed */
  height: 30px; /* Adjust height as needed */
  margin: auto;
  font-weight: light;
  margin-top: 0.5pc;
  background-color: #ece9e9da; /* Adjust color as needed */
  border-radius: 10px; /* Rounded border */
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

/* CSS FOR CONTACT */
.contact-container {
  display: flex;
  flex-direction:row;
  text-align: right;
  justify-content:flex-end;
  margin-right: 10%;
  padding-top: 156px;
  padding-bottom: 50px;
  text-decoration: dashed;
  color: #fff;
}
.app-container{
  margin-bottom: 80px;
  /* justify-items: flex-start; */
  width:  65%;
 }
 .horizontal{
  width: 47%;
  color: #db2b39
 }

.contact-link {
   margin-top: 119px;
   display: inline-block;
   width: 30px; /* Adjust the width and height as needed */
   height: 60px; /* Adjust the width and height as needed */
   border-radius: 50%; /* Makes the shape circular */
   text-align: center;
   line-height: 60px; /* Centering the icon vertically */
   margin: 10px; /* Adjust spacing between icons */
   color:orangered;
   margin-bottom: 30px;
}

.contact-link:hover {
  color: aliceblue;
} 
.app-container {
  position: relative;
}

/* App.css */

.app-container {
  /* Other styles for your app container */
  position: relative;
}

.horizontal {
  position: absolute;
  bottom: 0;
  right: -10%;
  left: -365%;
  /* width: 1000%; */
  border: none; /* Hide the default border */
  height: 1px; /* Height/thickness of the line */
  transform: scaleY(0.5);
  background-color: rgb(255, 253, 253); /* Color of the line */
}

.project{
  margin-top: 200px;
  color: aliceblue;
  margin-left: 80px;
}

.projecth1{
  margin-left: 295px;
}

.project-card {
  border: 1px solid rgb(168, 68, 10);
  padding: 20px;
  text-align: center;
  max-width: 250px; /* Adjust card width as needed */
  height: 320px;
  border-radius: 3%;
  margin-top: 80px;
  margin-left: 295px;
  display: flex; /* Use flexbox */
  
  flex-direction: column;
}

.project-image {
  width: 100%;
  height: 180px;
  margin-top: 10px;
  margin-bottom: 0%;
  

  /* margin-bottom: 50px; */
  border-radius: 3%;
}

.project-name {
  font-size: 1.5em;
  margin-right: 388px;
  font-weight:normal;
}

button {
  background-color: #010407;
  width: 150px;
  height: 50px;
  color: #fff;
  border-radius: 10%;
  border: 2px solid rgb(59, 23, 2);
  cursor: pointer;
  font-size: 1em;
  margin-left: 100px;
  margin-top: auto;
}



/*working*/
@media screen and (max-width: 413px) {
  .about {
    margin-left: 12%;
    margin-top: 20%;
    font-size: medium;
    
     p{
      margin-left: 10px;
    }
  }
 
  .do{
    margin-left: 17% ;
  }

  .skills{
    margin-left: -40%;
    .skil{
      margin-left: 55px;
    }
}
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
    flex-wrap: nowrap;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn { 
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.0rem;
    flex-wrap: nowrap;
    margin-left: 40%;
	}
  
  .about h1 {
    margin-top: 20%;
    margin-left: -20%;
    margin-right: 0%;
    font-size: 64px; 
    display: flex;
    flex-wrap: wrap;
    color: #eee;
    text-align: center;
    
  }
  
  .about p {
    margin-left: 34px;
    font-size: 19px;
    margin-top: -8%;
    margin-left: -30%;
    margin-right: 0%;
    text-align: center;
  }
  .do{
    margin-top: 15%;
    margin-left: 5%;
  }
  .do h2 {
    margin-top: 10px;
    font-size: 49px;
    margin-left: 10%;
    margin-right: 0%;
  }
  .do p {
    margin-left: -12%;
    font-size: 19px;
    margin-right: 22%;
    margin-top: -4%; 
    text-align: center;
  }
  /*SKILLS*/
  .skil{
    margin-left: -2%;
    font-size: 49px;
  }
  .sc{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 540px;
    flex-wrap: wrap-reverse;
  }
  } 
  
   
  